# A-Personalized-Restaurant-Discovery-Web-Application

./: .gitignore  README.md  docker-compose.yml  pom.xml  test.http
docker/logstash/conf/: logstash.conf
docker/mysql/initdb/: product.sql
frontend/: styles.css
local-resource/db_data/: locations.json  restaurants.json
src/main/java/ua/huryn/elasticsearch/: DbOperationRunner.java  ElasticsearchApplication.java  MainView.java  SideNavView.java
src/main/java/ua/huryn/elasticsearch/config/: BootstrapProperties.java  ClientConfig.java  GeneralProperties.java  SecurityConfig.java
src/main/java/ua/huryn/elasticsearch/controller/: ItemController.java  RestaurantController.java  ReviewController.java
src/main/java/ua/huryn/elasticsearch/entity/: Category.java  Dish.java  DishType.java  Restaurant.java
src/main/java/ua/huryn/elasticsearch/entity/db/: Category.java  Dish.java  DishType.java  Ingredient.java  Restaurant.java  RestaurantInfoEn.java  Review.java  Role.java  User.java
src/main/java/ua/huryn/elasticsearch/entity/dto/: CategoryDTO.java  DishDTO.java  DishTypeDTO.java  IngredientDTO.java  RestaurantDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/ua/huryn/elasticsearch/entity/model/: CategoryModel.java  DishModel.java  DishTypeModel.java  IngredientModel.java  Item.java  RestaurantModel.java  ReviewModel.java
src/main/java/ua/huryn/elasticsearch/model/: CategoryModel.java  DishModel.java  DishTypeModel.java  Item.java  Restaurant.java  RestaurantModel.java
src/main/java/ua/huryn/elasticsearch/repository/: ItemRepository.java  RestaurantRepository.java
src/main/java/ua/huryn/elasticsearch/repository/db/: CategoryDbRepository.java  DishDbRepository.java  IngredientDbRepository.java  RestaurantDbRepository.java  RestaurantInfoEnDbRepository.java  ReviewDbRepository.java  UserDbRepository.java
src/main/java/ua/huryn/elasticsearch/repository/elasticsearch/: DishRepository.java  IngredientRepository.java  ItemRepository.java  RestaurantRepository.java  ReviewRepository.java
src/main/java/ua/huryn/elasticsearch/repository1/: CategoryDbRepository.java  RestaurantDbRepository.java
src/main/java/ua/huryn/elasticsearch/service/: DbInsertRepository.java  DbInsertService.java  DishService.java  IngredientsService.java  ItemService.java  RestaurantService.java  ReviewService.java  UserService.java
src/main/java/ua/huryn/elasticsearch/service/impl/: DbInsertRepositoryImpl.java  DbInsertServiceImpl.java  DishServiceImpl.java  IngredientsServiceImpl.java  ItemServiceImpl.java  RestaurantServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/ua/huryn/elasticsearch/utils/: Convertor.java  QueryParameter.java
src/main/java/ua/huryn/elasticsearch/view/: AdminDelete.java  AdminEdit.java  AdminView.java  FavouriteView.java  HomeView.java  LoginView.java  LogoutView.java  MainView.java  Menu.java  MenuView.java  RestaurantInfoView.java  RestaurantView.java
src/main/java/ua/huryn/elasticsearch/view/components/: Filters.java  RestaurantItem.java
src/main/resources/: api.properties  application.properties  application.yaml
src/main/resources/db_data/: cuisine_types.json  restaurants.json
src/main/resources/json_data/: cuisine_types.json  locations.json  restaurants.json
src/test/java/ua/huryn/elasticsearch/: ElasticsearchApplicationTests.java
