input {
  # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-jdbc.html
  jdbc {
        jdbc_driver_library => "/home/mysql-connector-java-8.0.22.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://db:3306/db?zeroDateTimeBehavior=convertToNull"
        jdbc_user => "user"
        jdbc_password => "password"
        schedule => "* * * * *"
        statement => "SELECT r.*,
                             CONCAT(r.name, ' ', r.address) AS search_string_ukr,
                             CONCAT(en.name_en, ' ', en.address_en) AS search_string_eng
                      FROM restaurant r
                               JOIN restaurant_info_en en ON r.restaurant_id = en.restaurant_id
                      WHERE r.restaurant_id > :sql_last_value"
        tracking_column => "restaurant_id"
        use_column_value => true
        tracking_column_type => "numeric"
  }
  jdbc {
      jdbc_driver_library => "/home/mysql-connector-java-8.0.22.jar"
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://db:3306/db?zeroDateTimeBehavior=convertToNull"
      jdbc_user => "user"
      jdbc_password => "password"
      schedule => "* * * * *"
      statement => "SELECT r.review_id, r.text FROM review r WHERE r.review_id > :sql_last_value"
      tracking_column => "review_id"
      use_column_value => true
      tracking_column_type => "numeric"
    }
    jdbc {
      jdbc_driver_library => "/home/mysql-connector-java-8.0.22.jar"
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://db:3306/db?zeroDateTimeBehavior=convertToNull"
      jdbc_user => "user"
      jdbc_password => "password"
      schedule => "* * * * *"
      statement => "SELECT d.dish_id, CONCAT(d.name, ' ', d.price) AS info FROM dish d WHERE d.dish_id > :sql_last_value"
      tracking_column => "dish_id"
      use_column_value => true
      tracking_column_type => "numeric"
    }
    jdbc {
      jdbc_driver_library => "/home/mysql-connector-java-8.0.22.jar"
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://db:3306/db?zeroDateTimeBehavior=convertToNull"
      jdbc_user => "user"
      jdbc_password => "password"
      schedule => "* * * * *"
      statement => "SELECT i.ingredient_id, i.name FROM ingredient i WHERE i.ingredient_id > :sql_last_value"
      tracking_column => "ingredient_id"
      use_column_value => true
      tracking_column_type => "numeric"
    }
}

filter {
    mutate {
        remove_field => ["@version", "@timestamp"]
    }
}

output {
  stdout {
    codec => rubydebug
  }
}
# https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
output {
    elasticsearch {
        hosts => ["odfe-node:9200"]
        index => "restaurant"
        doc_as_upsert => true
        action => "update"
        document_id => "%{restaurant_id}"
    }
    elasticsearch {
        hosts => ["odfe-node:9200"]
        index => "review"
        doc_as_upsert => true
        action => "update"
        document_id => "%{review_id}"
    }
    elasticsearch {
        hosts => ["odfe-node:9200"]
        index => "dish"
        doc_as_upsert => true
        action => "update"
        document_id => "%{dish_id}"
    }
    elasticsearch {
        hosts => ["odfe-node:9200"]
        index => "ingredient"
        doc_as_upsert => true
        action => "update"
        document_id => "%{ingredient_id}"
    }
}