input {
  # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-jdbc.html
  jdbc {
    jdbc_driver_library => "/home/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/db?zeroDateTimeBehavior=convertToNull"
    jdbc_user => "user"
    jdbc_password => "password"
    schedule => "* * * * *"
    statement => "SELECT r.* FROM db.restaurant r where r.restaurant_id > :sql_last_value"
    tracking_column => "restaurant_id"
    use_column_value => true
    tracking_column_type => "numeric"
  }
  jdbc {
      jdbc_driver_library => "/home/mysql-connector-java-8.0.22.jar"
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://db:3306/db?zeroDateTimeBehavior=convertToNull"
      jdbc_user => "user"
      jdbc_password => "password"
      schedule => "* * * * *"
      statement => "SELECT p.* FROM db.product p where p.product_id > :sql_last_value"
      tracking_column => "product_id"
      use_column_value => true
      tracking_column_type => "numeric"
   }
}

filter {
    mutate {
        remove_field => ["@version", "@timestamp"]
    }
}

output {
  stdout {
    codec => rubydebug
  }
}
# https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
output {
    elasticsearch {
        hosts => ["odfe-node:9200"]
        index => "restaurant"
        doc_as_upsert => true
        action => "update"
        document_id => "%{restaurant_id}"
    }
    elasticsearch {
        hosts => ["odfe-node:9200"]
        index => "product"
        doc_as_upsert => true
        action => "update"
        document_id => "%{product_id}"
    }
}